In [1]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings("ignore")

In [2]:
resume_df = pd.read_json('../data/Entity Recognition in Resumes.json', lines=True)

# drop the extras column
resume_df = resume_df.drop(columns=['extras'])
resume_df

,content,annotation
0,Abhishek Jha\nApplication Development Associat...,"[{'label': ['Skills'], 'points': [{'start': 12..."
1,Afreen Jamadar\nActive member of IIIT Committe...,"[{'label': ['Email Address'], 'points': [{'sta..."
2,"Akhil Yadav Polemaina\nHyderabad, Telangana - ...","[{'label': ['Skills'], 'points': [{'start': 37..."
3,Alok Khandai\nOperational Analyst (SQL DBA) En...,"[{'label': ['Skills'], 'points': [{'start': 80..."
4,Ananya Chavan\nlecturer - oracle tutorials\n\n...,"[{'label': ['Degree'], 'points': [{'start': 20..."
...,...,...
215,"Mansi Thanki\nStudent\n\nJamnagar, Gujarat - E...","[{'label': ['College Name'], 'points': [{'star..."
216,Anil Kumar\nMicrosoft Azure (Basic Management)...,"[{'label': ['Location'], 'points': [{'start': ..."
217,Siddharth Choudhary\nMicrosoft Office Suite - ...,"[{'label': ['Skills'], 'points': [{'start': 78..."
218,Valarmathi Dhandapani\nInvestment Banking Oper...,"[{'label': ['Skills'], 'points': [{'start': 92..."
219,Pradeep Kumar\nSecurity Analyst in Infosys - C...,"[{'label': ['Skills'], 'points': [{'start': 58..."

In [3]:
annotation = resume_df['annotation'][0]
annotation
def get_skills(annotation):
    skills = []
    for i in annotation:
        try:
            if i['label'][0] == 'Skills':
                skill = i['points'][0]['text']
                skill = skill.strip()
                skills.append(i['points'][0]['text'])
        except:
            return np.nan
        
    skill_str = ', '.join(skills)
    if skill_str:
        return skill_str
    else:
        return np.nan

resume_df['skills'] = resume_df['annotation'].apply(get_skills)
resume_df = resume_df.dropna().reset_index(drop=True)
resume_df

,content,annotation,skills
0,Abhishek Jha\nApplication Development Associat...,"[{'label': ['Skills'], 'points': [{'start': 12...","\n• Programming language: C, C++, Java\n• Orac..."
1,Afreen Jamadar\nActive member of IIIT Committe...,"[{'label': ['Email Address'], 'points': [{'sta...","Database (Less than 1 year), HTML (Less than 1..."
2,"Akhil Yadav Polemaina\nHyderabad, Telangana - ...","[{'label': ['Skills'], 'points': [{'start': 37...","Teradata, Mainframe, Teradata, Mainframe, Tera..."
3,Alok Khandai\nOperational Analyst (SQL DBA) En...,"[{'label': ['Skills'], 'points': [{'start': 80...",❖ Operating Environment: […] Windows95/98/XP/N...
4,Ananya Chavan\nlecturer - oracle tutorials\n\n...,"[{'label': ['Degree'], 'points': [{'start': 20...","EARCH ENGINE MARKETING (2 years), SEM (2 years..."
...,...,...,...
177,"Suman Biswas\nSAP UI5 Lead, Native HANA Develo...","[{'label': ['Companies worked at'], 'points': ...","SAP HANA (4 years), SAP UI5/Fiori (4 years), A..."
178,Anil Kumar\nMicrosoft Azure (Basic Management)...,"[{'label': ['Location'], 'points': [{'start': ...","DATA BACKUP (1 year), EXCHANGE (1 year), LAN (..."
179,Siddharth Choudhary\nMicrosoft Office Suite - ...,"[{'label': ['Skills'], 'points': [{'start': 78...","AUDITING (Less than 1 year), CFA (Less than 1 ..."
180,Valarmathi Dhandapani\nInvestment Banking Oper...,"[{'label': ['Skills'], 'points': [{'start': 92...","Excel (10+ years), Operations (7 years), Proje..."
181,Pradeep Kumar\nSecurity Analyst in Infosys - C...,"[{'label': ['Skills'], 'points': [{'start': 58...","Splunk, Network Security, Arc sight (2 years),..."

In [4]:
resume_df.iloc[0]['skills']

'\n• Programming language: C, C++, Java\n• Oracle PeopleSoft\n• Internet Of Things\n• Machine Learning\n• Database Management System\n• Computer Networks\n• Operating System worked on: Linux, Windows, Mac\n\nNon - Technical Skills\n\n• Honest and Hard-Working\n• Tolerant and Flexible to Different Situations\n• Polite and Calm\n• Team-Player, C (Less than 1 year), Database (Less than 1 year), Database Management (Less than 1 year),\nDatabase Management System (Less than 1 year), Java (Less than 1 year)'

In [5]:
resume_df.to_csv('../data/resume_data.csv', index=False)

In [6]:
import re

sentance_df = resume_df[['content']]
sentance_df['sentences'] = sentance_df.index
# Function to split content into words and create a DataFrame
def split_and_frame(row):
    # Splitting the content into words based on spaces
    words = row['content'].replace('\n', ' ')
    # Use regex to identify and separate punctuation
    # Pattern to identify words and punctuation, treating punctuation as separate tokens
    # 定义匹配单词、指定标点或包含特殊字符（如c++）的正则表达式
    pattern = r"\w+\+\+|\w+|[.:!?;,\"']" 
    # pattern = r"\w+|[^\w\s]"
    split_list = re.findall(pattern, words)
    # Creating a DataFrame with these words and the corresponding sentence number
    temp_df = pd.DataFrame({'sentence #': row['sentences'], 'Word': split_list})
    return temp_df

# Applying the function to each row and concatenating the results
words_df = pd.concat([split_and_frame(row) for index, row in sentance_df.iterrows()], ignore_index=True)

words_df

        sentence #         Word
0                0     Abhishek
1                0          Jha
2                0  Application
3                0  Development
4                0    Associate
...            ...          ...
117682         181          and
117683         181   escalating
117684         181     Security
117685         181       events
117686         181            .

[117687 rows x 2 columns]

In [7]:
# words_df[words_df['sentence #']==3].to_csv('test.csv', index=False)

In [8]:
# remove rows only have dots
words_df = words_df[words_df['Word'] != '•']
words_df = words_df[words_df['Word'] != '/']
words_df = words_df[words_df['Word'] != '-']
words_df = words_df[words_df['Word'] != '~']
words_df = words_df[words_df['Word'] != '●']

In [9]:
import re

meta_skills = {}
skills_lists = [i.split('\n') for i in resume_df['skills']]
for index, skills_list in enumerate(skills_lists):
    skills_list = [i.split(',') for i in skills_list]
    flattened_list = [item for sublist in skills_list for item in sublist if item]
    flattened_list = [item.split('(')[0] for item in flattened_list]
    flattened_list = [item.rstrip('•*❖◦~. ').strip() for item in flattened_list]
    # remove bullet points markers
    # flattened_list = [re.sub(r'[^\w\s]', '', i) for i in flattened_list]
    flattened_list = [item.lstrip('•*❖◦~ ').strip() for item in flattened_list]
    # remove '' from flattened_list
    flattened_list = [i for i in flattened_list if i]
    meta_skills[index] = flattened_list
# meta_skills

In [10]:
import json
with open('../data/meta_skills.json', 'r') as f:
    meta_skills = json.load(f)
# meta_skills = json.loads('../data/meta_skills.json')
# meta_skills

In [11]:
# # save meta skills as a json file
# import json
# with open('../data/meta_skills.json', 'w') as fp:
#     json.dump(meta_skills, fp, indent=4)

In [12]:
meta_skills_begin_words = {}
for key, value in meta_skills.items():
    begin_words = []
    for skill in value:
        begin_words.append(skill.split()[0])
    meta_skills_begin_words[key] = begin_words
    
# meta_skills_begin_words

In [13]:
meta_skills_inside_words = {}
for key, value in meta_skills.items():
    inside_words = []
    for skill in value:
        inside_words.extend(skill.split()[1:])
    meta_skills_inside_words[key] = inside_words
# meta_skills_inside_words

In [14]:
words_df['Tag'] = 'O'

for row in words_df.iterrows():
    sentence_index = str(row[1]['sentence #'])
    word = row[1]['Word'].rstrip(',.').strip()
    if meta_skills_begin_words[sentence_index] != []:
        if word in meta_skills_begin_words[sentence_index]:
            words_df.at[row[0], 'Tag'] = 'B-Skill'
        elif word in meta_skills_inside_words[sentence_index]:
            words_df.at[row[0], 'Tag'] = 'I-Skill'
    
words_df

        sentence #         Word      Tag
0                0     Abhishek        O
1                0          Jha        O
2                0  Application        O
3                0  Development        O
4                0    Associate        O
...            ...          ...      ...
117682         181          and        O
117683         181   escalating        O
117684         181     Security  I-Skill
117685         181       events        O
117686         181            .        O

[117687 rows x 3 columns]

In [15]:
# for each sentence #, keep the last 40 rows
# words_df = words_df.groupby('sentence #').tail(100)
# if tag=i-skill and the row above is not b-skill, make this row to be O
words_df = words_df.reset_index(drop=True)
for i in range(1, len(words_df)):
    if words_df.loc[i, 'Tag'] == 'I-Skill' and words_df.loc[i-1, 'Tag'] != 'B-Skill':
        words_df.loc[i, 'Tag'] = 'O'
words_df

        sentence #         Word Tag
0                0     Abhishek   O
1                0          Jha   O
2                0  Application   O
3                0  Development   O
4                0    Associate   O
...            ...          ...  ..
117682         181          and   O
117683         181   escalating   O
117684         181     Security   O
117685         181       events   O
117686         181            .   O

[117687 rows x 3 columns]

In [16]:
# words_df.to_csv('../data/tail40_test.csv', index=False)

In [17]:
# if the sentence has no B-skill or i-skill, remove the sentence

# 按照'sentence'进行分组，然后检查每个组的所有'Tag'是否都是'O'
# 仅保留那些不全是'O'的组
words_df = words_df.groupby('sentence #').filter(lambda x: not all(x['Tag'] == 'O'))

words_df = words_df.reset_index(drop=True)
words_df

        sentence #         Word Tag
0                0     Abhishek   O
1                0          Jha   O
2                0  Application   O
3                0  Development   O
4                0    Associate   O
...            ...          ...  ..
107336         181          and   O
107337         181   escalating   O
107338         181     Security   O
107339         181       events   O
107340         181            .   O

[107341 rows x 3 columns]

In [18]:
# proportion of B-Skill and I-Skill
words_df.value_counts('Tag')

# print(words_df.value_counts('Tag')['B-Skill'] / len(words_df))

Tag
O          102058
B-Skill      4315
I-Skill       968
Name: count, dtype: int64

In [19]:
words_df.to_csv('../data/words_df.csv', index=False)

In [20]:
words_df['sentence'] = words_df[['sentence #', 'Word', 'Tag']].groupby('sentence #')['Word'].transform(lambda x: ' '.join(x))
words_df['word_labels'] = words_df[['sentence #', 'Word', 'Tag']].groupby('sentence #')['Tag'].transform(lambda x: ','.join(x))
words_df.head()

,sentence #,Word,Tag,sentence,word_labels
0,0,Abhishek,O,Abhishek Jha Application Development Associate...,"O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,..."
1,0,Jha,O,Abhishek Jha Application Development Associate...,"O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,..."
2,0,Application,O,Abhishek Jha Application Development Associate...,"O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,..."
3,0,Development,O,Abhishek Jha Application Development Associate...,"O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,..."
4,0,Associate,O,Abhishek Jha Application Development Associate...,"O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,..."

In [21]:
words_df = words_df[["sentence", "word_labels"]].drop_duplicates().reset_index(drop=True)

words_df

,sentence,word_labels
0,Abhishek Jha Application Development Associate...,"O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,..."
1,Afreen Jamadar Active member of IIIT Committee...,"O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,..."
2,"Akhil Yadav Polemaina Hyderabad , Telangana Em...","O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,..."
3,Alok Khandai Operational Analyst SQL DBA Engin...,"O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,..."
4,Ananya Chavan lecturer oracle tutorials Mumbai...,"O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,..."
...,...,...
156,Moumita Mitra Email me on Indeed : indeed . co...,"O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,..."
157,"Suman Biswas SAP UI5 Lead , Native HANA Develo...","O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,..."
158,Anil Kumar Microsoft Azure Basic Management De...,"O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,..."
159,Valarmathi Dhandapani Investment Banking Opera...,"O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,..."
160,Pradeep Kumar Security Analyst in Infosys Care...,"O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,..."

In [22]:
# if the word_labels is all O, remove the row
for index, row in words_df.iterrows():
    word_labels_list = row['word_labels'].split(',')
    if 'B-Skill' not in word_labels_list and 'I-Skill' not in word_labels_list:
        words_df.drop(index, inplace=True)
words_df = words_df.reset_index(drop=True)

In [23]:
words_df.to_csv('../data/dataset.csv', index=False)

In [24]:
words_df.iloc[0]['sentence']

"Abhishek Jha Application Development Associate Accenture Bengaluru , Karnataka Email me on Indeed : indeed . com r Abhishek Jha 10e7a8cb732bc43a To work for an organization which provides me the opportunity to improve my skills and knowledge for my individual and company ' s growth in best possible ways . Willing to relocate to : Bangalore , Karnataka WORK EXPERIENCE Application Development Associate Accenture November 2017 to Present Role : Currently working on Chat bot . Developing Backend Oracle PeopleSoft Queries for the Bot which will be triggered based on given input . Also , Training the bot for different possible utterances Both positive and negative , which will be given as input by the user . EDUCATION B . E in Information science and engineering B . v . b college of engineering and technology Hubli , Karnataka August 2013 to June 2017 12th in Mathematics Woodbine modern school April 2011 to March 2013 10th Kendriya Vidyalaya April 2001 to March 2011 SKILLS C Less than 1 year , Database Less than 1 year , Database Management Less than 1 year , Database Management System Less than 1 year , Java Less than 1 year ADDITIONAL INFORMATION Technical Skills https : www . indeed . com r Abhishek Jha 10e7a8cb732bc43a ? isid rex download ikw download top co IN Programming language : C , C++ , Java Oracle PeopleSoft Internet Of Things Machine Learning Database Management System Computer Networks Operating System worked on : Linux , Windows , Mac Non Technical Skills Honest and Hard Working Tolerant and Flexible to Different Situations Polite and Calm Team Player"

In [25]:
words_df.iloc[0]['word_labels']

'O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,I-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,B-Skill,O,O,O,O,O,B-Skill,I-Skill,O,O,O,O,O,B-Skill,I-Skill,O,O,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,B-Skill,O,B-Skill,B-Skill,I-Skill,B-Skill,I-Skill,O,B-Skill,I-Skill,B-Skill,I-Skill,O,B-Skill,I-Skill,O,O,O,O,O,B-Skill,O,B-Skill,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O'

In [26]:
words_df.iloc[3]['sentence']

'Alok Khandai Operational Analyst SQL DBA Engineer UNISYS Bengaluru , Karnataka Email me on Indeed : indeed . com r Alok Khandai 5be849e443b8f467 Having 3 . 5 Years of IT experience in SQL Database Administration , System Analysis , Design , Development Support of MS SQL Servers in Production , Development environments Replication and Cluster Server Environments . Working Experience with relational database such as SQL . Experience in Installation , Configuration , Maintenance and Administration of SQL Server . Experience in upgrading SQL Server . Good experience with implementing DR solution , High Availability of database servers using Database mirroring and replications and Log Shipping . Experience in implementing SQL Server security and Object permissions like maintaining Database authentication modes , creation of users , configuring permissions and assigning roles to users . Experience in creating Jobs , Alerts , SQL Mail Agent Experience in performing integrity checks . Methods include configuring the database maintenance plan wizard and DBCC utilities Experience in using Performance Monitor , SQL Profiler and optimizing the queries , tracing long running queries and deadlocks . Experience in applying patches and service packs to keep the database at current patch level . Ability to manage own work and multitask to meet tight deadlines without losing sight of priorities . . Willing to relocate to : Bengaluru , Karnataka WORK EXPERIENCE Operational Analyst SQL DBA Engineer UNISYS Bengaluru , Karnataka July 2016 to Present Having 3 . 5 Years of IT experience in SQL Database Administration , System Analysis , Design , Development Support of MS SQL Servers in Production , Development environments Replication and Cluster Server Environments . Working Experience with relational database such as SQL . Experience in Installation , Configuration , Maintenance and Administration of SQL Server . Experience in upgrading SQL Server . Good experience with implementing DR solution , High Availability of database servers using Database mirroring and replications and Log Shipping . Experience in implementing SQL Server security and Object permissions like maintaining Database authentication modes , creation of users , configuring permissions and assigning roles to users . DBA Support Analyst Microsoft Corporation Redmond , WA https : www . indeed . com r Alok Khandai 5be849e443b8f467 ? isid rex download ikw download top co IN July 2016 to Present Client Description : Microsoft Corporation is an American public multinational corporation headquartered in Redmond , Washington , USA that develops , manufactures , licenses , and supports a wide range of products and services predominantly related to computing through its various product divisions . Environment : Microsoft has E2E development and production environment of more than 25000 servers and applications . We are responsible for pro active monitoring of all the servers and their jobs using monitoring tools to reduce critical business impact by alerting respective peer teams . Microsoft Service Enterprise an ITSM tools are used for ticketing and SharePoint portal is used to store all technical and process documentation . Roles and Responsibilities : Responsible for Database support , troubleshooting , planning and migration . Resource planning and coordination for application migrations with project managers , application and web app teams . Project involved guidance and adherence to standardized procedures for planned data center consolidation for worldwide centers using in house corporate and third party applications based on SQL 2000 in upgrade project to SQL 2005 . Monitoring of database size and disk space in Production , Staging Development environments Performed installation of SQL Enterprise 2005 64bit version on Windows 2003 servers on Enterprise systems of clustered and standalone servers in enterprise Data Centers . Patch applications . Failover cluster testing and resolution on HP servers as well as monitoring and backup reporting setup with Microsoft Operations Manager and backup teams . Working in Microsoft production environment which includes applications and servers . Configured Transactional Replication and Log Shipping with SQL Server Management Studio as well as basic account management and troubleshooting with connectivity , security and firewall issues . Handling issues related to Server Availability , Performance . Performed Production support and on Call duties Conducted Performance Tuning using SQL Profiler and Windows Performance Monitor . Worked with various business groups while developing their applications , assisting in database design , installing SQL Server clients , phasing from development to QA and to Production environment . Previous Project Project Title : Finance Support Client : Costco Wholesale Corporation USA Team size : 22 Role : DBA Support Analyst Environment : Window 10 SQL DBA Analyst Engineer HCL Technologies Bengaluru , Karnataka November 2014 to July 2016 Performed server installation and configurations for SQL Server 2005 and SQL Server 2000 . Performed installation of SQL Server Service Packs Upgraded databases from SQL Server 2000 to SQL Server 2005 . Scheduled Full and Transactional log backups for the user created and system databases in the production environment using the Database Maintenance Plan Wizard . Setup backup and restoration jobs for development and QA environments Created transactional replication for the reporting applications . Implemented disaster recovery solution at the remote site for the production databases using Log Shipping . Used System monitor to find the bottlenecks in CPU , Disk I O and memory devices and improved the database server performance . Used SQL Server Profiler to monitor and record database activities of particular users and applications . Used DBCC commands to troubleshoot issues related to database consistency Worked with various business groups while developing their applications , assisting in database design , installing SQL Server clients , phasing from development to QA and to Production environment Microsoft Corporation November 2014 to July 2016 Client Description : Costco Wholesale Corporation operates an international chain of membership warehouses , mainly under the " Costco Wholesale " name , that carry quality , brand name merchandise at substantially lower prices than are typically found at conventional wholesale or retail sources . The warehouses are designed to help small to medium sized businesses reduce costs in purchasing for resale and for everyday business use . Individuals may also purchase for their personal needs . Responsibilities : Performed server installation and configurations for SQL Server 2005 and SQL Server 2000 . Performed installation of SQL Server Service Packs Upgraded databases from SQL Server 2000 to SQL Server 2005 . Scheduled Full and Transactional log backups for the user created and system databases in the production environment using the Database Maintenance Plan Wizard . Setup backup and restoration jobs for development and QA environments Created transactional replication for the reporting applications . Implemented disaster recovery solution at the remote site for the production databases using Log Shipping . Used System monitor to find the bottlenecks in CPU , Disk I O and memory devices and improved the database server performance . Used SQL Server Profiler to monitor and record database activities of particular users and applications . Used DBCC commands to troubleshoot issues related to database consistency Worked with various business groups while developing their applications , assisting in database design , installing SQL Server clients , phasing from development to QA and to Production environment EDUCATION B . Tech in Computer Science and Engineering in CSE Indira Gandhi Institute Of Technology 2012 SKILLS Database 3 years , SQL 3 years , Sql Dba ADDITIONAL INFORMATION TECHNICAL PROFICIENCY Operating Environment : Windows95 98 XP NT Database Tool : SQL Management Studio MSSQL , Business Development Studio , Visual studio 2005 Database Language : SQL , PL SQL Ticket Tracking Tool : Service Now Reporting Tools : MS Reporting Services , SAS Languages : C , C++ , PL SQL'

In [27]:
words_df.iloc[3]['word_labels']

'O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,B-Skill,O,O,O,O,O,O,O,B-Skill,O,O,B-Skill,B-Skill,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,B-Skill,O,O,O,O,O,O,O,B-Skill,O,O,B-Skill,B-Skill,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,B-Skill,I-Skill,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,B-Skill,O,O,O,O,O,O,B-Skill,O,B-Skill,O,O,O,O,B-Skill,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,B-Skill,O,O,O,O,O,O,B-Skill,O,B-Skill,O,O,O,O,B-Skill,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,O,B-Skill,O,O,O,B-Skill,I-Skill,O,O,O,O,O,O,O,O,O,O,O,B-Skill,O,O,B-Skill,I-Skill,O,O,O,O,B-Skill,I-Skill,O,B-Skill,I-Skill,O,B-Skill,O,O,B-Skill,O,O,B-Skill,O,O,O,O,B-Skill,I-Skill,O,O,O,B-Skill,I-Skill,O,O,B-Skill,O,O,B-Skill,O,B-Skill,O,O,B-Skill'

In [28]:
words_df

,sentence,word_labels
0,Abhishek Jha Application Development Associate...,"O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,..."
1,Afreen Jamadar Active member of IIIT Committee...,"O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,..."
2,"Akhil Yadav Polemaina Hyderabad , Telangana Em...","O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,..."
3,Alok Khandai Operational Analyst SQL DBA Engin...,"O,O,O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,..."
4,Ananya Chavan lecturer oracle tutorials Mumbai...,"O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,..."
...,...,...
156,Moumita Mitra Email me on Indeed : indeed . co...,"O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,..."
157,"Suman Biswas SAP UI5 Lead , Native HANA Develo...","O,O,B-Skill,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,..."
158,Anil Kumar Microsoft Azure Basic Management De...,"O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,..."
159,Valarmathi Dhandapani Investment Banking Opera...,"O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,..."
160,Pradeep Kumar Security Analyst in Infosys Care...,"O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,..."